import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "backend.h"
        lineNumber: 9
        name: "Backend"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["task_one/Backend 254.0"]
        exportMetaObjectRevisions: [65024]
        Method { name: "GetRandomPhrase"; type: "QString"; lineNumber: 17 }
    }
}
